posydon.binary\_evol.SN package
===============================

.. automodule:: posydon.binary_evol.SN
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

posydon.binary\_evol.SN.profile\_collapse module
------------------------------------------------

.. automodule:: posydon.binary_evol.SN.profile_collapse
   :members:
   :undoc-members:
   :show-inheritance:

posydon.binary\_evol.SN.step\_SN module
---------------------------------------

.. automodule:: posydon.binary_evol.SN.step_SN
   :members:
   :undoc-members:
   :show-inheritance:
